<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sh="using:WSGM.Shell"
             xmlns:cv="using:Avalonia.Data.Converters"
             x:Class="WSGM.Overlay.AudioPanel"
             x:DataType="sh:AudioManager">
  <StackPanel Spacing="8">
    <TextBlock Text="{Binding ErrorText}" Foreground="{StaticResource HcDangerBrush}"
               TextWrapping="Wrap" IsVisible="{Binding HasError}" />

    <Grid ColumnDefinitions="100,*,Auto" ColumnSpacing="12" MinHeight="36">
      <TextBlock Text="Volume" VerticalAlignment="Center" />
      <Slider x:Name="VolumeSlider" Grid.Column="1" Minimum="0" Maximum="100" TickFrequency="1"
              FocusAdorner="{x:Null}" Value="{Binding VolumePercent, Mode=TwoWay}" VerticalAlignment="Center" />
      <TextBlock Grid.Column="2" Text="{Binding VolumeText}" MinWidth="38"
                 HorizontalAlignment="Right" VerticalAlignment="Center" />
    </Grid>

    <Grid ColumnDefinitions="100,*" ColumnSpacing="12">
      <TextBlock Text="Output" VerticalAlignment="Center" />
      <ComboBox Grid.Column="1" ItemsSource="{Binding OutputEndpoints}" SelectedItem="{Binding SelectedOutput, Mode=TwoWay}"
                PlaceholderText="No active outputs" FocusAdorner="{x:Null}" HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch" ToolTip.Tip="Default playback device">
        <ComboBox.ItemTemplate>
          <DataTemplate x:DataType="sh:AudioEndpointEntry">
            <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" />
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
    </Grid>

    <Grid x:Name="ChannelsRow" ColumnDefinitions="100,*" ColumnSpacing="12" IsVisible="False">
      <TextBlock Text="Channels" VerticalAlignment="Center" />
      <ComboBox x:Name="ChannelsChoice" Grid.Column="1" SelectionChanged="OnFormatChanged"
                HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" />
    </Grid>
    <Grid x:Name="FormatRow" ColumnDefinitions="100,*" ColumnSpacing="12" IsVisible="False">
      <TextBlock Text="Format" VerticalAlignment="Center" />
      <ComboBox x:Name="FormatChoice" Grid.Column="1" SelectionChanged="OnFormatChanged"
                HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" />
    </Grid>
    <Grid x:Name="SpatialRow" ColumnDefinitions="100,*" ColumnSpacing="12" IsVisible="False">
      <TextBlock Text="Spatial sound" VerticalAlignment="Center" />
      <ComboBox x:Name="SpatialChoice" Grid.Column="1" SelectionChanged="OnSpatialChanged"
                HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" />
    </Grid>
    <TextBlock x:Name="CapabilityStatus" Classes="caption" TextWrapping="Wrap"
               IsVisible="{Binding #CapabilityStatus.Text, Converter={x:Static cv:StringConverters.IsNotNullOrEmpty}}" />

    <Border Height="1" Background="{StaticResource DeckDividerBrush}" Margin="0,4" />
    <Grid ColumnDefinitions="100,*" ColumnSpacing="12">
      <TextBlock Text="Input" VerticalAlignment="Center" />
      <ComboBox Grid.Column="1" ItemsSource="{Binding InputEndpoints}" SelectedItem="{Binding SelectedInput, Mode=TwoWay}"
                PlaceholderText="No active inputs" FocusAdorner="{x:Null}" HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch" ToolTip.Tip="Default recording device">
        <ComboBox.ItemTemplate>
          <DataTemplate x:DataType="sh:AudioEndpointEntry">
            <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" />
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
    </Grid>
    <Button Content="Refresh devices" Click="OnRefreshClicked" HorizontalAlignment="Right"
            ToolTip.Tip="Refresh audio devices" />
  </StackPanel>
</UserControl>
